

<head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body onload="onloadpage()">
    <nav class="navbar navbar-expand-lg navbar-light bg-light navcolor">
        <a class="navbar-brand homestyle" onclick="showdashboard()">Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link homestyle" onclick="showhomepage()">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link homestyle" onclick="showcontact()">Contact</a>
                </li>
                <li class="nav-item">
                    <a href = index.html  class="nav-link homestyle">Go to Main Page</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <div>
                    
                    <h2 class="nametext">Manisha Reddy Jakkula</h2><br />
                    <h3 class="uintext">UIN: 669002590</h3>
                </div>
            </form>
        </div>
    </nav>

    
    <div id="dashboard" class="divwidth" style="background-image: url('UIC.jpg');">
        <div class="centeralign">
            <!-- <img src="UIC.jpg" class="img-fluid" alt="Responsive image"> -->
            <div class="divstyle mx-auto my-auto flex-xs-middle">
                <h1 align="center" class="fontstyle ml-5 pt-2">Welcome to Manisha's Profile</h1>
                <h3 class="spacetext">EAD Final Project</h3>
            </div>
        </div>
    </div>
  
    <div id="homepage" class="centeralign divwidth3" style="background-image: url('profileback.jpg');">

        <div class="container">
            <div class="row">
                <div class="column">
                    <style>
                        img {
                            margin-top: 100px;
                        }
                    </style>
                    <img src="Manisha.jpg" class="rounded" alt="Cinque Terre" width="300" height="350">

                </div>
                <div class="col-xs-6 col-md-8">

                    <h3 class="topmargin">

                        <em>
                            I am currently pursuing my Master's in Management Information Systems from <a target="_blank" href="https://www.uic.edu/">University of Illinois at Chicago</a>. I have a work experience of 3.6 years as DevOps engineer. I worked on different cloud environments and I'm passionate about automating
                            tasks to save human effort. Management Information Systems course has given me a vast exposure on different realt time industry topics and post graduation I would like to apply to roles in project management.
                        </em>
                    </h3>
                    <div class="ml-auto">
                        <div class=col>
                            <div class="centeralign">

                                <form method="get" action="Manisha.pdf">
                                    <button style="background-color:green; border-color:blue; color:white"><em>View My Resume</em>
                                </form>
                            </div>
                        </div>
                        <div class=col>
                            <div class="centeralign">
                                <a href="Manisha.pdf" download="Manisha Reddy Jakkula - Resume"><em>Download Resume</em></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="contactpage" class="centeralign divwidth3" style="background-image: url('contactbackg.jpeg');">
        <h1 class="">Get In Touch</h1>
        <div class="row ml-5">
            <div class="col-xs-6 divstyle1 mr-5">
                <div class="col-sm pt-3">
                    <img src="phone.jpg" alt="phone" class="imgstyle1">
                    <h3 class="txtmargin mt-4">&nbsp;&nbsp;&nbsp;Mobile: 784-215-3251</h3>
                </div>
            </div>

            <div class="col-xs-6 divstyle1 mr-5 ml-4">
                <div class="col-sm pt-3">
                    <img src="email.jpg" alt="phone" class="imgstyle1">
                    <h3 class="txtmargin mt-4">Email: mjakku2@uic.edu</h3>
                </div>
            </div>

            <div class="col-xs-6 divstyle1 ml-4">
                <div class="col-sm pt-3">
                    <img src="linkedin.png" alt="phone" class="imgstyle1">
                    <h3 class="txtmargin mt-4">LinkedIn: <a target="_blank" href="https://www.linkedin.com/in/jakkulamanisha/">Manisha Reddy Jakkula</a></h3>
                </div>
            </div>
        </div>

        <div class="divstyle2" style="background-image: url('profileback2.jpg');">
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message</h2>
            <form>
                
                <div class="form-group">
                    <label for="exampleInputEmail1">Enter your name</label>
                    <input type="text" class="form-control" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" placeholder="Enter text"></textarea>
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

    </div>

</body>

<script type="text/javascript">
    function onloadpage() {
        console.log('called');
        var currentscreen = 'dashboard';
        document.getElementById('dashboard').style.display = "block";
        document.getElementById('homepage').style.display = "none";
        document.getElementById('contactpage').style.display = "none";
    }

    function myfunction() {
        alert("how are you");
    }

    function showdashboard() {
        document.getElementById('dashboard').style.display = "block";
        document.getElementById('homepage').style.display = "none";
        document.getElementById('contactpage').style.display = "none";
    }
    function showhomepage() {
        document.getElementById('dashboard').style.display = "none";
        document.getElementById('homepage').style.display = "block";
        document.getElementById('contactpage').style.display = "none";
        // window.location.href = "home.html";
    }
    function showcontact() {
        document.getElementById('dashboard').style.display = "none";
        document.getElementById('homepage').style.display = "none";
        document.getElementById('contactpage').style.display = "block";
    }
</script>




<style>
    .nametext {
        font-size: 25px;
    }

    .uintext {
        font-size: 20px;
        margin-top: -28px;
    }

    .navcolor {
        background-color: #76a8f2 !important;
    }

    .centeralign {
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 40px;
    }

    .homestyle {
        cursor: pointer;
    }

    .divstyle {
        justify-content: center;
        align-items: center;
        width: 750px;
        height: 120px;
        background-color: #6287ab;
        margin-top: 800px;
        border-radius: 45%;
    }

    .divstyle1 {
        background-color: #f2f4f7;
        height: 160px;
        width: 310px;
        margin-top: 100px;
    }

    .divstyle2 {
        background-color: #f2f4f7;
        height: 300px;
        width: 510px;
        margin-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 50px;
        margin-left: 40px;
        border-radius: 30px;
    }

    .divwidth {
        margin-top: -40px;
        width: 100%;
        height: 100%;
        padding-top: 240px;
        background: url(images/bg.jpg) no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        overflow: hidden;
    }

    .divwidth2 {
        margin-top: -40px;
        width: 100%;
        height: 100%;
        padding-top: 100px;
        background: url(images/bg.jpg) no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        overflow: hidden;
    }

    .divwidth3 {
        margin-top: -40px;
        width: 100%;
        height: 100%;
        padding-top: 60px;
        background: url(images/bg.jpg) no-repeat center center fixed;
        background-size: cover;
        height: 100%;
        overflow: hidden;
    }

    .fontstyle2 {
        color: #ffffff;
    }

    .spacetext {
        margin-left: 230px;
    }

    .profilecolor {
        background-color: #f4dff5;
    }

    .scrolldiv {
        height: 100%;
        overflow-y: scroll;
    }



    .imgstyle1 {
        width: 80px;
        height: 50px;
        margin-left: 100px;
        margin-top: 10px;
    }

    .txtmargin {
        margin-left: 40px;
        font-size: medium;
        font-style: italic;
    }

    .topmargin {
        margin-top: 150px;
        width: 800px;
        height: 200px;
        margin-left: 80px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
